# ABF_SOGETI

./: README.md  pom.xml
ABFCore/: pom.xml
ABFCore/src/main/java/com/sogeti/GenericExceptions/: BaseRuntimeException.java  BusinessLogicException.java  TechnicalException.java
ABFCore/src/main/java/com/sogeti/constants/: ABFConstants.java
ABFCore/src/main/java/com/sogeti/dao/: AmContractDao.java  BandDAO.java  BusinessLineDAO.java  ContractDao.java  EmployeeSearchDao.java  FixedCostDAO.java  FixedDAO.java  GenericDAO.java  GenericDao.java  GradeDAO.java  KtContractDAO.java  OffshorePriceDAO.java  OnshorePriceDAO.java  ResourceTypeDAO.java  RoleDAO.java  SkillDAO.java  StatusDAO.java  StayTypeDAO.java  UserRoleDAO.java
ABFCore/src/main/java/com/sogeti/daoImpl/: AmContractDaoImpl.java  BandDAOImpl.java  BusinessLineDAOImpl.java  ContractDaoImpl.java  EmployeeSearchDaoImpl.java  FixedCostDAOImpl.java  FixedDAOImpl.java  GenericDaoImpl.java  GradeDAOImpl.java  KtContractDaoImpl.java  OffshorePriceDAOImpl.java  OnshorePriceDAOImpl.java  ResourceTypeDAOImpl.java  RoleDAOImpl.java  SkillDAOImpl.java  StatusDAOImpl.java  StayTypeDAOImpl.java  UserRoleDAOImpl.java
ABFCore/src/main/java/com/sogeti/generic/: CommonConstant.java  CommonDateUtils.java  Status.java
ABFCore/src/main/java/com/sogeti/model/: User.java  UserForm.java
ABFCore/src/main/java/com/sogeti/service/: AmContractService.java  BandService.java  BusinessLineService.java  ContractManager.java  FixedCostService.java  FixedService.java  GenericService.java  GradeService.java  KtContractService.java  LoginService.java  OffshorePriceService.java  OnshorePriceService.java  ResourceTypeManager.java  RoleService.java  SkillService.java  StatusService.java  StayTypeService.java  UserRoleService.java
ABFCore/src/main/java/com/sogeti/serviceImpl/: AmContractServiceImpl.java  BandServiceImpl.java  BusinessLineServiceImpl.java  BusinessServiceImpl.java  ContractManagerImpl.java  FixedCostServiceImpl.java  FixedServiceImpl.java  GradeServiceImpl.java  KtContractServiceImpl.java  LoginServiceImpl.java  OffshorePriceServiceImpl.java  OnshorePriceServiceImpl.java  ResourceTypeManagerImpl.java  RoleServiceImpl.java  SkillServiceImpl.java  StatusServiceImpl.java  StayTypeServiceImpl.java  UserRoleServiceImpl.java
ABFCore/src/main/java/com/sogeti/utils/: DigestUtil.java  TextExtractor.java
ABFCore/src/test/java/: jpaConext_test.xml
ABFCore/src/test/java/com/sogeti/test/: AmContractDaoImplTest.java  ContractDaoImplTest.java
ABFUsers/: pom.xml
ABFUsers/src/database/: adfdb_Dump20160726.sql
ABFUsers/src/main/java/com/sogeti/controller/: ABFController.java  AMContractController.java  BandController.java  BusinessLineController.java  ChangePasswordController.java  FixedContractController.java  FixedCostController.java  GradeController.java  KTContractController.java  LoginController.java  LogoutController.java  OffshorePriceController.java  OnshorePriceController.java  RegisterController.java  ResourceTypeController.java  RoleController.java  SkillController.java  StatusController.java  StayTypeController.java  UserRoleController.java
ABFUsers/src/main/java/com/sogeti/model/: ABFResponse.java  AMContractResourceBean.java  BandDT.java  BusinessLineDT.java  Contract.java  FixedContractDT.java  FixedCostDT.java  FixedDT.java  GradeDT.java  KTContractResourceBean.java  LoginDT.java  OffshorePriceDT.java  OnshorePriceDT.java  ResourceType.java  ResourceTypeDT.java  RoleDT.java  SkillDT.java  Status.java  StatusDT.java  StayTypeDT.java  TypeOfProject.java  UserRoleDT.java
ABFUsers/src/main/java/com/sogeti/xmlbeans/: Month.java  Months.java  Resource.java  TestClass.java  Week.java  Weeks.java
ABFUsers/src/main/resources/: jpaConext.xml
ABFUsers/src/main/webapp/: index.htm
ABFUsers/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
ABFUsers/src/main/webapp/angular-components/abf-header/: abfHeader.controller.js  abfHeader.directive.js  abfHeaderTmpl.html
ABFUsers/src/main/webapp/angular-components/amHours/: amHours.controller.js  amHours.monthly.directive.js  amHours.service.js  monthlyView.html  resources.html  weeklyView.html
ABFUsers/src/main/webapp/angular-components/bookHours/: bookHours.html
ABFUsers/src/main/webapp/angular-components/changepwd/: changePwd.html  changepwd.controller.js  changepwd.service.js
ABFUsers/src/main/webapp/angular-components/common/: common.service.js
ABFUsers/src/main/webapp/angular-components/contract-header/: contract-header.directive.js  contract-header.html
ABFUsers/src/main/webapp/angular-components/create-contract/: create-contract.html  createContract.controller.js  createContract.service.js
ABFUsers/src/main/webapp/angular-components/dashboard/: dashboard.controller.js  dashboard.html  dashboard.service.js
ABFUsers/src/main/webapp/angular-components/fixedHours/: fixedHours.controller.js  fixedHours.html  fixedHours.service.js
ABFUsers/src/main/webapp/angular-components/ktHours/: ktHours.controller.js  ktHours.html  ktHours.monthly.directive.js  ktHours.service.js  monthlyView.html  resources.html  weeklyView.html
ABFUsers/src/main/webapp/angular-components/login/: login.controller.js  login.html  login.service.js
ABFUsers/src/main/webapp/angular-components/logout/: logout.controller.js
ABFUsers/src/main/webapp/angular-components/master/: master.service.js
ABFUsers/src/main/webapp/angular-components/master/band/: band.controller.js  band.html
ABFUsers/src/main/webapp/angular-components/report/: report.controller.js  report.html
ABFUsers/src/main/webapp/bower_components/xlsx/: .bower.json
ABFUsers/src/main/webapp/json/: bands.json  businessLines.json  grades.json  resourceTypes.json  roles.json  skills.json  stayTypes.json
ABFUsers/src/main/webapp/scripts/: app.js  application.animation.js  application.constants.js  application.controller.js  application.exception.js  application.route.js  application.session.js
ABFUsers/src/main/webapp/styles/: common_ui.css  style.css
ABFUsers/src/main/webapp/test/: karma.conf.js
(+71 files in other folders)
